# fluent_api

./: .gitignore
part_3/: pom.xml
part_3/src/main/java/tech/artefficiency/fluent_api/part_3/builder/: Entity.java  EntityBenchmark.java
part_3/src/main/java/tech/artefficiency/fluent_api/part_3/expression/: Arithmetics.java  ArithmeticsBenchmark.java  Value.java
part_3/src/main/java/tech/artefficiency/fluent_api/part_3/sum/: Sum.java  SumBenchmark.java
